VITE_apiKey='your values here'
VITE_authDomain='your values here'
VITE_projectId='your values here'
VITE_storageBucket='your values here'
VITE_messagingSenderId='your values here'
VITE_appId='your values here'